# prm_schedule_project

ScheduleProject/: build.gradle  settings.gradle
ScheduleProject/app/: build.gradle  google-services.json
ScheduleProject/app/src/androidTest/java/ntnk/sample/scheduleproject/: ExampleInstrumentedTest.java
ScheduleProject/app/src/main/: AndroidManifest.xml
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/: MainActivity.java  PagerAdapter.java  TaskAdapter.java  TaskGroup.java
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/activity/: AboutUsActivity.java  BoardActivity.java  CreateBoardActivity.java  CreateTaskActivity.java  EditBoardActivity.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  TodayTaskActivity.java  UpdateTaskActivity.java  ViewTaskActivity.java
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/adapter/: BoardAdapter.java  IntroSlidePagerAdapter.java  TaskAdapter.java  TaskGroupPagerAdapter.java  TaskRecycleViewAdapter.java
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/broadcast/: NotifTaskBroadcast.java  NotifTaskReceiver.java  NotifiTaskChannel.java
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/entity/: Board.java  Task.java  TaskGroup.java  TaskImage.java
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/manager/: TaskManager.java
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/sqlite/: BoardDAO.java  BoardDatabaseHelper.java  ModelDAO.java  TaskDAO.java  TaskDatabaseHelper.java  TaskGroupDAO.java  TaskImageDBHelper.java
ScheduleProject/app/src/main/java/ntnk/sample/scheduleproject/utils/: FileCompressor.java  ImageUtil.java  ViewUtils.java
ScheduleProject/app/src/main/res/drawable/: circle.xml  circle_button.xml  ic_camera.xml  ic_date.xml  ic_delete_black_24dp.xml  ic_description.xml  ic_edit_black_24dp.xml  ic_time_black.xml  ic_title.xml  ic_visibility_black_24dp.xml  task_button.xml  task_button_2.xml  task_button_3.xml
ScheduleProject/app/src/main/res/drawable-xxhdpi/: green_circle.xml  hexagon.xml  hexagon_150.xml  hexagon_white.xml  metro_color_circle.xml  pastel_circle.xml  red_color_circle.xml
ScheduleProject/app/src/main/res/layout/: activity_about_us.xml  activity_board.xml  activity_create_board.xml  activity_create_task.xml  activity_create_task_inactive.xml  activity_edit_board.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_task_notfound.xml  activity_today_task.xml  activity_update_task.xml  activity_view_task.xml  board_layout.xml  card_item.xml  empty_layout.xml  list_card_item.xml  slide_layout.xml  task_layout.xml
ScheduleProject/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_edit_title.xml  menu_option_layout.xml  search_menu.xml
ScheduleProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ScheduleProject/app/src/main/res/xml/: file_provider_paths.xml
ScheduleProject/app/src/test/java/ntnk/sample/scheduleproject/: ExampleUnitTest.java
ScheduleProject/gradle/wrapper/: gradle-wrapper.properties
