<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/listName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:text="To do "
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTaskRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addCardButton"
                style="@style/CardActionButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:gravity="left|center_vertical|center_horizontal"
                android:text="@string/add_card_name" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>